; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
extra_scripts = minify_pages_and_copy_to_header.py
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit NeoPixel@^1.11.0
