[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 250000
extra_scripts = copy_pages_content_to_header.py
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^3.0.0
